global_defs {
    enable_dbus
}

vrrp_instance firewall {
        state MASTER
        virtual_router_id 55
        priority 255
        advert_int 1
        version 3
        unicast_src_ip 172.22.0.120/25
        unicast_peer {
            172.22.0.119
        }
        track_interface {
            enp1s0
            enp7s0
            #enp8s0
        }
        virtual_ipaddress {
            172.22.0.1/25 dev enp1s0
            172.22.1.1/25 dev enp7s0
        }
}