{
    "Dhcp4": {
        "control-socket": {
            "socket-type": "unix",
            "socket-name": "/tmp/kea4-ctrl-socket"
        },
        "interfaces-config": {
            "interfaces": ["enp1s0","enp7s0"]
        },
        "lease-database": {
            "type": "memfile"
        },
        "valid-lifetime": 43200,
        "renew-timer": 21600,
        "rebind-timer": 32400,
        "expired-leases-processing": {
            "reclaim-timer-wait-time": 3600,
            "hold-reclaimed-time": 172800,
            "max-reclaim-leases": 0,
            "max-reclaim-time": 0
        },
        "hooks-libraries": [
            { "library": "/usr/lib64/kea/hooks/libdhcp_lease_cmds.so" },
            {
                "library": "/usr/lib64/kea/hooks/libdhcp_ha.so",
                "parameters": {
                    "high-availability": [{
                        "this-server-name": "nftfw-5019d",
                        "mode": "load-balancing",
                        "heartbeat-delay": 10000,
                        "max-response-delay": 30000,
                        "max-ack-delay": 5000,
                        "max-unacked-clients": 2,
                        "sync-timeout": 60000,
                        "peers": [
                            {
                                "name": "nftfw-5019d",
                                "url": "http://172.22.0.120:8080/",
                                "role": "primary",
                                "auto-failover": true
                            },
                            {
                                "name": "nftfw-rpiedge",
                                "url": "http://172.22.0.119:8080/",
                                "role": "secondary",
                                "auto-failover": true
                            }
                        ]
                    }]
                }
            }
        ],
        "subnet4": [
            {
                "subnet": "172.22.0.0/25",
                "interface": "enp1s0",
                "pools": [{ "pool": "172.22.0.20-172.22.0.99"}],
                "option-data": [
                    {
                        "name": "routers",
                        "data": "172.22.0.1"
                    },
                    {
                        "name": "domain-name-servers",
                        "data": "1.1.1.1,9.9.9.9,8.8.8.8"
                    }
                ],
                "reservations": [
                    {
                        "hw-address": "3c:ec:ef:41:7c:be",
                        "ip-address": "172.22.0.3",
                        "hostname": "5019d-ipmi.man.zynthovian.xyz"
                    },
                    {
                        "hw-address": "e4:5f:01:24:c8:30",
                        "ip-address": "172.22.0.4",
                        "hostname": "xenia.man.zynthovian.xyz"
                    },
                    {
                        "hw-address": "e0:63:da:73:76:52",
                        "ip-address": "172.22.0.5",
                        "hostname": "uap-737652.man.zynthovian.xyz"
                    },
                    {
                        "hw-address": "b8:85:84:b5:91:5c",
                        "ip-address": "172.22.0.10",
                        "hostname": "amd64-server-b5915c.man.zynthovian.xyz"
                    },
                    {
                        "hw-address": "d8:9e:f3:7f:97:c6",
                        "ip-address": "172.22.0.11",
                        "hostname": "amd64-server-7f97c6.man.zynthovian.xyz"
                    },
                    {
                        "hw-address": "b8:85:84:a2:e7:bb",
                        "ip-address": "172.22.0.12",
                        "hostname": "amd64-server-a2e7bb.man.zynthovian.xyz"
                    }
                ]
            },
            {
                "subnet": "172.22.1.0/25",
                "interface": "enp7s0",
                "pools": [{ "pool": "172.22.1.10-172.22.1.110"}],
                "option-data": [
                    {
                        "name": "routers",
                        "data": "172.22.1.1"
                    },
                    {
                        "name": "domain-name-servers",
                        "data": "1.1.1.1,9.9.9.9,8.8.8.8"
                    }
                ],
                "reservations": [
                    {
                        "hw-address": "98:B7:85:00:97:E1",
                        "ip-address": "172.22.1.5",
                        "hostname": "elp-workstation.lan.zynthovian.xyz"
                    }
                ]
            }
        ],
        "loggers": [
            {
                "name": "kea-dhcp4",
                "severity": "INFO",
                "debuglevel": 0,
                "output_options": [
                    {
                        "output": "/var/log/kea-dhcp4.log",
                        "maxsize": 2048000,
                        "maxver": 4
                    }
                ]
            }
        ]
    }
}