#!/usr/sbin/nft
flush ruleset

define nic_wan = enp8s0
define nic_lan = enp7s0
define nic_man = enp1s0

table inet primary {

    chain log-accept {
        # -{Log accepted packets passed to this chain}
        ct state new log group 1 accept
    }

    chain input_dispatch {
        type filter hook input priority 0; policy drop;

        iiftype loopback accept comment "Accept any loopback traffic"

        ct state vmap {
            new: continue, invalid: drop,
            established: accept, related: accept
        } comment "Accept established and related connections"

        icmpv6 type {
            echo-request,nd-neighbor-solicit,nd-neighbor-advert,nd-router-solicit,
            nd-router-advert,mld-listener-query,destination-unreachable,
            packet-too-big,time-exceeded,parameter-problem
        } accept


        # -{Wireguard traffic}
        udp dport 51820 accept

        # -{Dispatch packets to zones by interface}
        meta iifname {$nic_man, $nic_lan} jump input_trusted_zone
        meta iifname $nic_man jump input_man_zone
        #meta iifname $nic_wan jump input_wan_zone

        # -{Rate-Limited ICMP on WAN interface}
        meta iifname $nic_wan meta l4proto { icmp, ipv6-icmp } limit rate over 2/second drop

        # -{Final Verdict of incoming connections}
        log group 2 reject with icmpx type admin-prohibited
    }


    chain input_trusted_zone {
        meta l4proto { icmp, ipv6-icmp } accept
        tcp dport 22 jump log-accept comment "Secure Shell"
        udp dport {67,68} accept comment "DHCP"
        return
    }

    chain input_man_zone {

        # -{Allow Routing Protocols}
        tcp dport 179 jump log-accept comment "BGP"

        # -{Allow NBDE client connections}
        tcp dport 6830 jump log-accept

        # -{Allow Prometheus Node Exporter}
        tcp dport 9100 jump log-accept

        return
    }

    chain forward_dispatch {
        type filter hook forward priority 0; policy drop;

        # -{Contrack Verdict Map}
        ct state vmap {
            new: continue, invalid: drop,
            established: accept, related: accept
        } comment "Accept established and related connections"

        # -{Packet Forwarding Verdict Map}
        meta iifname . meta oifname {
            $nic_man . $nic_wan, # MAN -> WAN; allow
            $nic_lan . $nic_wan, # LAN -> WAN; allow
            $nic_man . $nic_lan, # MAN -> LAN; allow
            $nic_lan . $nic_man  # LAN -> MAN; allow
        } accept
    }

    chain prerouting_dispatch {
        type nat hook prerouting priority -100;
    }

    chain postrouting_dispatch {
        type nat hook postrouting priority srcnat;
        oifname $nic_wan counter masquerade
        iifname $nic_lan oifname $nic_man counter masquerade
    }

}

table inet suricata {
    # -{Support table for suricata IPS}
    chain ips-filter-input {
        type filter hook input priority -10;
        iifname $nic_wan queue bypass
    }
    chain ips-filter-forward {
        type filter hook forward priority -10;
        iifname $nic_wan queue bypass
    }
}
