# --- { Default settings } --- #

default-lease-time 86400;

# -{This server should be authoritative}
authoritative;

# --- { Class definitions } --- #

class "ubnt" {
  match if substring (option vendor-class-identifier, 0, 4) = "ubnt";
  option vendor-class-identifier "ubnt";
  vendor-option-space ubnt;
}

# --- { DHCP Scopes } --- #

subnet 172.22.0.0 netmask 255.255.255.128 {
  # -{ VLAN10 MAN }
  range 172.22.0.2 172.22.0.126;
  option routers 172.22.0.1;
  option domain-name-servers 1.1.1.1, 8.8.8.8;
}

subnet 172.22.1.0 netmask 255.255.255.128 {
  # -{ VLAN20 LAN }
  range 172.22.1.2 172.22.1.126;
  option routers 172.22.1.1;
  option domain-name-servers 1.1.1.1, 8.8.8.8;
}

subnet 172.22.1.128 netmask 255.255.255.128 {
  # -{ VLAN30 IOT }
  range 172.22.1.130 172.22.1.254;
  option routers 172.22.1.129;
  option domain-name-servers 1.1.1.1, 8.8.8.8;
}

# --- { Static Assignments } --- #

host xenia-nas {
  hardware ethernet e4:5f:01:24:c8:30;
  #hardware ethernet 48:4d:7e:da:5a:16;
  fixed-address 172.22.0.3;
  option host-name "xenia.int.zynthovian.xyz";
}

host legion-workstation {
  hardware ethernet 18:c0:4d:82:1b:e5;
  fixed-address 172.22.1.3;
  option host-name "legion.int.zynthovian.xyz";
}

host uap-rack {
  hardware ethernet e0:63:da:73:76:52;
  fixed-address 172.22.0.5;
  option host-name "uap-rack.int.zynthovian.xyz";
}

host amd64-server-b5915c {
  hardware ethernet b8:85:84:b5:91:5c;
  fixed-address 172.22.0.10;
  option host-name "amd64-server-b5915c.int.zynthovian.xyz";
}

host amd64-server-7f97c6 {
  hardware ethernet d8:9e:f3:7f:97:c6;
  fixed-address 172.22.0.11;
  option host-name "amd64-server-7f97c6.int.zynthovian.xyz";
}

host amd64-server-a2e7bb {
  hardware ethernet b8:85:84:a2:e7:bb;
  fixed-address 172.22.0.12;
  option host-name "amd64-server-a2e7bb.int.zynthovian.xyz";
}
