;;$TTL    7200
zynthovian.xyz. IN SOA ns.zynthovian.xyz. elliana.perry.gmail.com. (
    2023060801      ; Serial
    7200            ; Refresh
    3600            ; Retry
    604800          ; Expire
    7200            ; NegativeCacheTTL
)

;; NS Records
@  IN  NS ns.zynthovian.xyz.

;; A Records
ns.zynthovian.xyz.                  IN A 172.22.0.1
ns.zynthovian.xyz.                  IN A 172.22.1.1

nftfw-vip.man.zynthovian.xyz.       IN A 172.22.0.1
nftfw-vip.man.zynthovian.xyz.       IN A 172.22.1.1

nftfw-a.zynthovian.xyz.             IN A 172.22.0.120
nftfw-a.zynthovian.xyz.             IN A 172.22.1.120
nftfw-b.zynthovian.xyz.             IN A 172.22.0.121
nftfw-b.zynthovian.xyz.             IN A 172.22.1.121

xenia.zynthovian.xyz.               IN A 172.22.0.20
xenia.man.zynthovian.xyz.           IN A 172.22.0.20
xenia.int.zynthovian.xyz.           IN A 172.22.0.20