acl allowed_clients {
    localhost;
    172.22.0.10/32;
    172.22.0.11/32;
    172.22.0.12/32;
};

options {
    directory       "/var/named";
    dump-file       "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    session-keyfile "/run/named/session.key";
    pid-file        "/run/named/named.pid";
    listen-on    port 2053 { any; };
    listen-on-v6 port 2053 { any; };
    query-source port 2053;
    allow-transfer  { none; };
    allow-query     { allowed_clients; };
    recursion no;
    include "/etc/crypto-policies/back-ends/bind.config";
};

key "externaldns" {
	algorithm hmac-sha256;
	secret "47yEaZCGxbworr8Ulrx4HBAQ12QnOSOauesPSn2HVJQ=";
};

zone "zynthovian.xyz" {
    # -{ Zone for zynthovian.xyz, allows TSIG signed updates/transfers }
    type master;
    file "/var/named/zynthovian.xyz.zone";
    allow-transfer {
        key "externaldns";
    };
    update-policy {
        grant externaldns zonesub ANY;
    };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";