# --- { Default settings } --- #

default-lease-time 86400;

# -{This server should be authoritative}
authoritative;

# --- { Failover Clustering } --- #

#failover peer "failover-partner" {
#
#    primary; # Begining State of Local
#
#    # Local NLRI
#    address 172.22.0.120;
#    port 647;
#
#    # Peer NLRI
#    peer address 172.22.0.119;
#    peer port 647;
#
#    # Options
#    max-response-delay 60;
#    max-unacked-updates 10;
#    mclt 600;
#    split 128;
#    load balance max seconds 3;
#
#}

# `tsig-keygen -a HMAC-SHA256 nftfw-5019d.man.zynthovian.xyz`
key "nftfw-5019d.man.zynthovian.xyz" {
    algorithm hmac-sha256;
    secret "/WX9xXAsYf/ZCV6sBnDQYgqw/J39fk0Yw01Uy1Crs4c=";
};

omapi-key "nftfw-5019d.man.zynthovian.xyz";
omapi-port 7911;

# --- { Class definitions } --- #

class "ubnt" {
    match if substring (option vendor-class-identifier, 0, 4) = "ubnt";
    option vendor-class-identifier "ubnt";
    vendor-option-space ubnt;
}

# --- { DHCP Scopes } --- #

subnet 172.22.0.0 netmask 255.255.255.128 {
    # -{ VLAN10 MAN }
    option routers 172.22.0.1;
    option domain-name-servers 1.1.1.1, 8.8.8.8;
    pool {
        #failover peer "failover-partner";
        range 172.22.0.20 172.22.0.99;
    }
}

subnet 172.22.1.0 netmask 255.255.255.128 {
    # -{ VLAN20 LAN }
    option routers 172.22.1.1;
    option domain-name-servers 1.1.1.1, 8.8.8.8;
    pool {
        #failover peer "failover-partner";
        range 172.22.1.10 172.22.1.110;
    }
}

#subnet 172.22.1.128 netmask 255.255.255.128 {
#    # -{ VLAN30 IOT }
#    option routers 172.22.1.129;
#    option domain-name-servers 1.1.1.1, 8.8.8.8;
#    pool {
#        failover peer "failover-partner";
#        range 172.22.1.130 172.22.1.254;
#    }
#}

# --- { Static Assignments } --- #

host 5019d-ipmi {
    hardware ethernet 3c:ec:ef:41:7c:be;
    fixed-address 172.22.0.3;
    option host-name "5019d-ipmi.man.zynthovian.xyz";
}

host xenia-nas {
    hardware ethernet e4:5f:01:24:c8:30;
    fixed-address 172.22.0.4;
    option host-name "xenia.man.zynthovian.xyz";
}

host uap-rack {
    hardware ethernet e0:63:da:73:76:52;
    fixed-address 172.22.0.5;
    option host-name "uap-737652.man.zynthovian.xyz";
}

host amd64-server-b5915c {
    hardware ethernet b8:85:84:b5:91:5c;
    fixed-address 172.22.0.10;
    option host-name "amd64-server-b5915c.man.zynthovian.xyz";
}

host amd64-server-7f97c6 {
    hardware ethernet d8:9e:f3:7f:97:c6;
    fixed-address 172.22.0.11;
    option host-name "amd64-server-7f97c6.man.zynthovian.xyz";
}

host amd64-server-a2e7bb {
    hardware ethernet b8:85:84:a2:e7:bb;
    fixed-address 172.22.0.12;
    option host-name "amd64-server-a2e7bb.man.zynthovian.xyz";
}

host legion-workstation {
    hardware ethernet 98:B7:85:00:97:E1;
    fixed-address 172.22.1.5;
    option host-name "legion.lan.zynthovian.xyz";
}